spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/eventostech
spring.datasource.username=daniel
spring.datasource.password=010407
#spring.flyway.ignore-unsupported-db=true
#spring.flyway.check-location=false
#spring.flyway.enabled=true



